.sub-service-section{
    margin-top: 60px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}
.sub-service-section__title{
    font-size: 40px;
    text-align: left;
    margin-top: 130px;
    margin-bottom: 0;
    margin-left: 20px;
}
.sub-service-section__button{
    margin-top: 20px;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    cursor: pointer;
}
.sub-service-section__img{
    border-radius: 10px 10px 0 0;
    height:200px;
    object-fit: cover;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}
.sub-service-section__button-title{
    margin: 0;
    color: #FFFFFF;
    text-align: start;
    margin-top: 15px;
    font-size: 18px;
    letter-spacing: 1px;
    transition: linear .2s;
    padding-left: 5px;
    box-sizing: border-box;
    text-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.sub-service-section__price-cont{
    border-radius: 30px 0 0 30px;
    background: #FFA827;
    width: 0;
    position: absolute;
    flex-direction: column;
    top: 36px;
    right: 0;
    font-size: 14px;
    overflow: hidden;
    transition: linear .2s;
    height: 40px;
    box-shadow: 0 1.6px 1.6px rgba(0, 0, 0, 0.25), inset 0 1.6px 5.85px rgba(0, 0, 0, 0.4);
}
.sub-service-section__button-title-border{

    width: 0;
    margin-top: 9px;
    border-bottom: 2px solid rgba(83, 83, 83, 0.69);
    transition: .3s ease-in-out;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.sub-service-section__button:hover .sub-service-section__price-cont{
    width: 120px;
}
.sub-service-section__button:hover  .sub-service-section__unit{
    display: block;
}
.sub-service-section__button:hover  .sub-service-section__price{
    display: block;
}
.sub-service-section__button:hover  .sub-service-section__button-title{
    color: #FFA827;
}
.sub-service-section__button:hover .sub-service-section__button-title-border{
    width: 100%;

}


.sub-service-section__price{
    position: absolute;
    display: none;
    margin: 0;
    color: #FFFFFF;
    font-weight: bold;
    top:2px;
    right: 20px;
}

.sub-service-section__unit{
    position: absolute;
    display: none;
    margin: 0;
    color: #FFFFFF;
    font-weight: bold;
    bottom:2px;
    right: 20px;
}

@media  screen and (max-width: 950px){
    .sub-service-section{
        grid-template-columns: repeat(1, 1fr);
    }
}
